@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.75rem;

    /* Custom theme variables */
    --bg-primary: #f8f5f0;
    --bg-secondary: #ffffff;
    --text-primary: #2c2c2c;
    --text-secondary: #8b7355;
    --accent: #c19a6b;
    --border: #e0d6c8;
    --shadow: rgba(139, 115, 85, 0.1);
    --gradient-start: #f8f5f0;
    --gradient-end: #e0d6c8;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    transition: all 0.5s ease-in-out;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Times New Roman", Times, Georgia, "Book Antiqua", serif;
    font-weight: 600;
    letter-spacing: -0.025em;
  }
}

/* Study Buddy Title Styling */
.study-buddy-title {
  background: linear-gradient(135deg, var(--text-secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px var(--shadow);
  font-family: "Times New Roman", Times, Georgia, serif;
}

.study-buddy-subtitle {
  color: var(--text-secondary);
  opacity: 0.8;
}

/* Themed Components */
.themed-card {
  background: var(--bg-secondary) !important;
  border: 2px solid var(--border) !important;
  box-shadow: 0 8px 32px var(--shadow) !important;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease-in-out;
  border-radius: 1rem;
  overflow: hidden;
}

.themed-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 48px var(--shadow) !important;
}

.themed-card-inner {
  background: var(--bg-primary);
  border: 1px solid var(--border);
}

.themed-text {
  color: var(--text-primary) !important;
}

.themed-text-secondary {
  color: var(--text-secondary) !important;
}

.themed-button {
  background: var(--accent) !important;
  color: var(--bg-primary) !important;
  border: 2px solid var(--border) !important;
  transition: all 0.3s ease-in-out;
}

.themed-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px var(--shadow);
  filter: brightness(1.1);
}

.themed-button-primary {
  background: var(--accent) !important;
  color: var(--bg-primary) !important;
  border: 2px solid var(--border) !important;
  transition: all 0.3s ease-in-out;
}

.themed-button-primary:hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 8px 16px var(--shadow);
  filter: brightness(1.1);
}

.themed-button-ghost {
  background: transparent !important;
  color: var(--text-secondary) !important;
  border: 1px solid transparent !important;
  transition: all 0.3s ease-in-out;
}

.themed-button-ghost:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: translateY(-1px);
}

.themed-button-ghost-danger {
  background: transparent !important;
  color: #ef4444 !important;
  border: 1px solid transparent !important;
  transition: all 0.3s ease-in-out;
}

.themed-button-ghost-danger:hover {
  background: rgba(239, 68, 68, 0.1) !important;
  transform: translateY(-1px);
}

.themed-button-selected {
  background: var(--accent) !important;
  color: var(--bg-primary) !important;
  border: 2px solid var(--text-secondary) !important;
  box-shadow: 0 0 20px var(--shadow);
}

.themed-button-today {
  background: var(--text-secondary) !important;
  color: var(--bg-primary) !important;
  border-color: var(--accent) !important;
}

.themed-button-danger {
  background: #ef4444 !important;
  color: white !important;
  border: 2px solid #dc2626 !important;
}

.themed-button-danger:hover {
  background: #dc2626 !important;
  transform: translateY(-1px);
}

.themed-input {
  background: var(--bg-secondary) !important;
  border: 2px solid var(--border) !important;
  color: var(--text-primary) !important;
  transition: all 0.3s ease-in-out;
}

.themed-input:focus {
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 3px var(--shadow) !important;
  outline: none;
}

.themed-checkbox {
  accent-color: var(--accent);
  border: 2px solid var(--border);
}

.themed-task-completed {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.themed-task-pending {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
}

.themed-progress-bar {
  background: linear-gradient(90deg, var(--accent), var(--text-secondary));
}

.themed-track {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
}

.themed-track-active {
  background: var(--accent);
  color: var(--bg-primary);
}

/* Creative Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes music-bar-1 {
  0%,
  100% {
    height: 3px;
  }
  50% {
    height: 12px;
  }
}

@keyframes music-bar-2 {
  0%,
  100% {
    height: 6px;
  }
  25% {
    height: 12px;
  }
  75% {
    height: 3px;
  }
}

@keyframes music-bar-3 {
  0%,
  100% {
    height: 9px;
  }
  50% {
    height: 3px;
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-slide-in-left {
  animation: slide-in-left 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-music-bar-1 {
  animation: music-bar-1 0.8s ease-in-out infinite;
}

.animate-music-bar-2 {
  animation: music-bar-2 0.8s ease-in-out infinite;
}

.animate-music-bar-3 {
  animation: music-bar-3 0.8s ease-in-out infinite;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Theme-specific special effects */
.theme-cyberpunk .themed-card {
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.2) !important;
  border-color: rgba(0, 255, 136, 0.3) !important;
}

.theme-cyberpunk .themed-button:hover {
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.4) !important;
}

.theme-cyberpunk .themed-text {
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.theme-aesthetic-pink .themed-card,
.theme-aesthetic-purple .themed-card,
.theme-lavender-dreams .themed-card {
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.15) !important;
  border-width: 1px !important;
}

.theme-forest-green .themed-card,
.theme-ocean-blue .themed-card,
.theme-midnight-black .themed-card,
.theme-coffee-brown .themed-card {
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.08) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .study-buddy-title {
    font-size: 2.5rem;
  }

  .animate-slide-in-left,
  .animate-slide-in-right {
    animation: fade-in-up 0.8s ease-out;
  }
}

/* Print Styles */
@media print {
  .animate-float,
  .animate-fade-in,
  .animate-slide-in-left,
  .animate-slide-in-right,
  .animate-fade-in-up {
    animation: none;
  }
}
